| Vanilla or Mod             | Name                                                 | PrefabName                  | BlockPower | BlockPowerPerLevel | DeflectionForce | MaxDurability | MovementModifier | Resistant                        |
|----------------------------|------------------------------------------------------|-----------------------------|------------|--------------------|-----------------|---------------|------------------|----------------------------------|
| Vanilla                    | Wood tower   shield                                  | ShieldWoodTower             | 12         | 9                  | 100             | 200           | -25%             | Pierce                           |
| Vanilla                    | Bone tower shield                                    | ShieldBoneTower             | 38         | 11                 | 100             | 200           | -20%             | Pierce                           |
| Vanilla                    | Iron tower   shield                                  | ShieldIronTower             | 62         | 13                 | 100             | 200           | -20%             |                                  |
| Vanilla                    | Serpent scale shield                                 | ShieldSerpentscale          | 90         | 18                 | 100             | 250           | -15%             | Pierce, Spirit, Lightning, Slash |
| Vanilla                    | Black metal   tower shield                           | ShieldBlackmetalTower       | 124        | 18                 | 150             | 200           | -20%             | Pierce                           |
| Vanilla                    | Flametal tower shield                                | ShieldFlametalTower         | 140        |                    |                 | 200           | -20%             |                                  |
| Therzie Warfare            | Bronze tower   shield                                | ShieldBronzeTower_TW        | 34         |                    |                 | 350           | -20%             |                                  |
| Therzie   Warfare          | Chitin tower shield                                  | ShieldChitinTower_TW        | 43         |                    |                 | 350           | -20%             |                                  |
| Therzie Warfare            | Carapace tower   shield                              | ShieldCarapaceTower_TW      | 124        |                    |                 | 500           | -20%             |                                  |
| Therzie   Warfare Fire&Ice | Njord tribe defender                                 | ShieldNjordTower_TW         | 152        |                    |                 | 500           | -20%             | Frost                            |
| Therzie Warfare Fire&Ice   | Surtr bulwark                                        | ShieldSurtrTower_TW         | 152        |                    |                 | 500           | -20%             | Fire                             |
| Therzie   Warfare Fire&Ice | Icestalker Scale Shield (Arctic serpentscale shield) | ShieldArcticSerpentscale_TW | 126        |                    |                 | 350           | -15%             | Pierce                           |
